شبکه اول 
45 5 /: صبح بخیر ایران - 10 9 /: خردسالان - 10 10 /: سریال مردقانون - 
11: کودک - 12: حماسه خمینی - 30 12 /: خانواده - 15: شما و سیما- 
16: خردسالان - 17: کودک - 15 18 /: خطبه های نماز جمعه قم - 15 19 /: 
حدیث ایثار- 45 21 /: تابستان 75- 22: ویژه اربعین - 30 22 /: سریال 
مرغ حق 
شبکه دوم 7: تابستان 75- 8: فرهنگ اسلام - 10: خردسال - 11: 
تصویر زندگی - 14: سریال خارجی - 18: کودک - 21: فروغ بی پایان 
شبکه چهارم 
30 19 /: سلاطین وحش - 20: تابستان پرواز- 21: سینمای متحرک - 
30 21 /: سیمای دانشگاه - 22: سخنرانی - 30 22 /: حدیث عاشورا